<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="tela-login" class="container">
        <div class="cruz-container">
            <div class="cruz-vertical"></div>
            <div class="cruz-horizontal"></div>
        </div>

        <h2>Digite a senha minha Vida:</h2>
        
        <div class="input-grupo">
            <input type="password" id="senha" placeholder="Aqui Vida...">
            <button onclick="verificarSenha()">Entrar</button>
        </div>
        <p id="Não è essa vida" class="erro"></p>
    </div>

    <div id="fundo-coracoes"></div>

    <script href="script.js"></script>
</body>
</html>
